{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 3,
  "lineage": "3e1c0609-66b6-f637-c659-edf66b1f8df5",
  "outputs": {
    "pet-name": {
      "value": "polished-mouse",
      "type": "string"
    },
    "welcome_message": {
      "value": "Welcome to Kodekloud.",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "welcome",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Welcome to Kodekloud.",
            "content_base64": null,
            "content_base64sha256": "Tol5u2J45Ip0yt61PMszLevjkE0zNK+kTJjdbPJE9Y8=",
            "content_base64sha512": "drX8TKATWoPSKnJdxzjV98CPFW26pZRrhYophZhym9/8WVmz0x3llsvTGyCnubFqoUb/mhCXDq/IcMv6qcFFjw==",
            "content_md5": "bbb9fc312e76d626f80e3728916f8f04",
            "content_sha1": "d2d3e44fe87af01e8f96ec1b0e467845109264b2",
            "content_sha256": "4e8979bb6278e48a74cadeb53ccb332debe3904d3334afa44c98dd6cf244f58f",
            "content_sha512": "76b5fc4ca0135a83d22a725dc738d5f7c08f156dbaa5946b858a298598729bdffc5959b3d31de596cbd31b20a7b9b16aa146ff9a10970eafc870cbfaa9c1458f",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "/home/prithvi/terraform-practice/practice_5/message.txt",
            "id": "d2d3e44fe87af01e8f96ec1b0e467845109264b2",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "my-pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "polished-mouse",
            "keepers": null,
            "length": 2,
            "prefix": null,
            "separator": "-"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
