{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 3,
  "lineage": "dade314a-ed64-389e-e970-9f1dad753519",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "My favourite pet is Mr.honeybee",
            "content_base64": null,
            "content_base64sha256": "jLLTEHJASZd221Kamzt26TVJILLamERMR4kb6KWGQF0=",
            "content_base64sha512": "Ch361H3HSadocjbDmQmSl0SeS1TEjrZCSQaovWoNdpKL24/zx5ukfWJm5Zw+Yfe1UY+NLexDpExqsVl2fYNI4A==",
            "content_md5": "1f2ae800f8c89c1cfa9ac6f618cd05a5",
            "content_sha1": "f71fdd88f0ddc8727424e0ac55de2dfbd1ef6a45",
            "content_sha256": "8cb2d3107240499776db529a9b3b76e9354920b2da98444c47891be8a586405d",
            "content_sha512": "0a1dfad47dc749a7687236c399099297449e4b54c48eb6424906a8bd6a0d76928bdb8ff3c79ba47d6266e59c3e61f7b5518f8d2dec43a44c6ab159767d8348e0",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "/home/prithvi/terraform-practice/practice_3/pets.txt",
            "id": "f71fdd88f0ddc8727424e0ac55de2dfbd1ef6a45",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "random_pet.my-pet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "my-pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "Mr.honeybee",
            "keepers": null,
            "length": 1,
            "prefix": "Mr",
            "separator": "."
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
