{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 3,
  "lineage": "1163b695-8c35-943d-3cb9-46604eab7142",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "I love my pet!!",
            "content_base64": null,
            "content_base64sha256": "jAUCyYtyjJybGRNQYFin03qAY8Ix4B5qIu5yPYjadfs=",
            "content_base64sha512": "e6G+eXliOtd9XdxRbYTBkwXDw8SXcgVWHMjg/eH0zfC76bfphXsCKl9627IOBNiGOr47hvjWaf/k11/ucoMD7Q==",
            "content_md5": "1cc645806d0f6fa9baf96823ee219ff0",
            "content_sha1": "8db9c746ef478da90cf58a2813dac5ecb7331bdb",
            "content_sha256": "8c0502c98b728c9c9b1913506058a7d37a8063c231e01e6a22ee723d88da75fb",
            "content_sha512": "7ba1be7979623ad77d5ddc516d84c19305c3c3c4977205561cc8e0fde1f4cdf0bbe9b7e9857b022a5f7adbb20e04d8863abe3b86f8d669ffe4d75fee728303ed",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "/home/prithvi/terraform-practice/practice_2/pets.txt",
            "id": "8db9c746ef478da90cf58a2813dac5ecb7331bdb",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "my-pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "Mr.bluebird",
            "keepers": null,
            "length": 1,
            "prefix": "Mr",
            "separator": "."
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
